VITE_SUPABASE_PROJECT_ID="ebairczcrtojkrnetpvw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImViYWlyY3pjcnRvamtybmV0cHZ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgyMzA2MTMsImV4cCI6MjA4MzgwNjYxM30.981U-Rd0MimnPxF2IuUBCd_BpBDC6sNI-VWLJ4NdcZo"
VITE_SUPABASE_URL="https://ebairczcrtojkrnetpvw.supabase.co"
