VITE_SUPABASE_PROJECT_ID="dwuaimlzwhhivolcgajj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR3dWFpbWx6d2hoaXZvbGNnYWpqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA3Mjc5ODEsImV4cCI6MjA4NjMwMzk4MX0.T1S6h8FgmcLhM1gvJTa-31uT0bn-Zj0UENm6M5wIXqo"
VITE_SUPABASE_URL="https://dwuaimlzwhhivolcgajj.supabase.co"
